STRATEGOS_CONTAINER_NAME=strategos
STRATEGOS_PORT=80
STRATEGOS_DB_CONTAINER_NAME=strategos_db
STRATEGOS_DB_ROOT_PASSWORD=root
STRATEGOS_DB_DATABASE=strategos
STRATEGOS_DB_USER=strategos
STRATEGOS_DB_PASSWORD=strategos
